<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Kofoed.CQRS</PackageId>
    <Version>0.0.1</Version>
    <Authors>Anders Kofoed</Authors>

    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CQRS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
  </ItemGroup>
</Project>
