# kofoed.cqrs

./: .gitignore  PocketCqrs.sln  README.md  kofoed.cqrs.sln
.circleci/: config.yml
.github/workflows/: publish.yml
src/: EventSourcedProjection.cs  HandlerRegistration.cs  ICommand.cs  IEvent.cs  IQuery.cs  Messaging.cs  PocketCqrs.csproj
src/CQRS/: CQRS.csproj  EventSourcedAggregate.cs  HandlerRegistration.cs  ICommand.cs  IEvent.cs  IQuery.cs  Kofoed.CQRS.csproj  Messaging.cs  Result.cs
src/CQRS/EventStore/: EventStore.cs  EventStream.cs  FileAppendOnlyStore.cs  IAppendOnlyStore.cs  IEventStore.cs  InMemoryAppendOnlyStore.cs  VersionedData.cs
src/CQRS/Projections/: FileProjectionStore.cs  IProjectionStore.cs  InMemoryProjectionStore.cs
src/EventStore/: EventStore.cs  FileAppendOnlyStore.cs  IAppendOnlyStore.cs  IEventStore.cs  InMemoryAppendOnlyStore.cs
src/PocketCqrs/: EventSourcedAggregate.cs  HandlerRegistration.cs  Messaging.cs  PocketCqrs.csproj  Result.cs
src/PocketCqrs/EventStore/: EventStore.cs  EventStream.cs  FileAppendOnlyStore.cs  IAppendOnlyStore.cs  IEventStore.cs  InMemoryAppendOnlyStore.cs  VersionedData.cs
src/PocketCqrs/Projections/: FileProjectionStore.cs
src/Projections/: FileProjectionStore.cs  IProjectionStore.cs  InMemoryProjectionStore.cs
