<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PocketCqrs</PackageId>
    <Authors>Anders Kofoed</Authors>

    <Summary>Minimal CQRS and ES implementation</Summary>
    <Description>Minimal CQRS and ES implementation based on inmemory and file storage</Description>
    
    <TargetFramework>netstandard2</TargetFramework>
    <RootNamespace>PocketCqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>
