<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>PocketCqrs</PackageId>
    <Version>1.4.0</Version>
    <Authors>Anders Kofoed</Authors>
    <Summary>Minimal CQRS and ES implementation</Summary>
    <Description>Minimal CQRS and ES implementation based on inmemory and file storage</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PocketCqrs</RootNamespace>
    <UserSecretsId>319f18f1-253f-4d31-8d88-d476370d196e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>